{
  "name": "argv-processor",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ismail-elkorchi/argv-processor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ismail-elkorchi/argv-processor/issues"
  },
  "homepage": "https://github.com/Ismail-elkorchi/argv-processor#readme"
}
