{
  "name": "argv-flags",
  "version": "0.2.0",
  "description": "Minimal CLI flag parser for strings, booleans, numbers, and arrays.",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "LICENSE",
    "README.md",
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ismail-elkorchi/argv-flags.git"
  },
  "keywords": [
    "argv",
    "cli",
    "flags",
    "parser"
  ],
  "author": "Ismail El Korchi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ismail-elkorchi/argv-flags/issues"
  },
  "homepage": "https://github.com/Ismail-elkorchi/argv-flags#readme",
  "engines": {
    "node": ">=18"
  }
}
